{
  "type": "commonjs",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@openlab/deconf-shared": "^3.5.0",
    "@openlab/deconf-ui-toolkit": "^2.18.0",
    "bulma": "^0.9.3",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.8.3",
    "ky": "^0.28.7",
    "marked": "^4.0.10",
    "socket.io-client": "^4.3.2",
    "vue": "^2.6.14",
    "vue-gtag": "^1.16.1",
    "vue-i18n": "^8.26.7",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/marked": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "json-loader": "^0.5.7",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.6.0",
    "typescript": "~4.5.5",
    "vue-template-compiler": "^2.6.14",
    "yaml-loader": "^0.8.0"
  }
}
